# .env - Blog API (NestJS)

# ==========================

# ⚠️ Warning: copy this file and change its name to ".env" in the project root

# This file defines environment variables of the application

# Whitout this, you project may not work correctly

# ==========================

# Database - SQLite (default)

# ==========================

# Database type (use "better-sqlite3" by default)

DB_TYPE=better-sqlite3

#SQLite file path (will be created automatically)
DB_DATABASE=./db.sqlite

# ==========================

# Databse - PostgreSQL (future)

# ==========================

# Uncomment and enter the data below if you wanna migrate to PostgreSQL

# DB_TYPE=postgres

# DB_HOST=localhost

# DB_PORT=5432

# DB_USERNAME=meuuser

# DB_PASSWORD=senhasecreta

# DB_DATABASE=meubanco

# ⚠️ IMPORTANT: in production, DB_SYNCHRONIZE must be "0" (deactivated)

# Blocks TypeORM from deleting or modifying your tables automatically

DB_SYNCHRONIZE=1

# Load entities automatically

DB_AUTO_LOAD_ENTITIES=1

# ==========================

# JWT (Authentication)

# ==========================

# Secret key used to sign JWT tokens.

# In production, use a long random string

# Key is empty to throw an intentional error

JWT_SECRET=''

# Token expiation time (ex: 1d = 1 day, 2h = 2 hours)

JWT_EXPIRATION='1d'

# ==========================

# Application port

# ==========================

# Port used by the NestJS in the local environment

APP_PORT=3001

# ==========================

# Which environment? production, development, etc

# ==========================

NODE_ENV='production'

# ==========================

# Cors whitelist separated by space

# ==========================

CORS_WHITELIST="http://localhost:3000"
